Norway:
  validUserName: flutter2
  validPassword: Test#1234
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 1241453
  regularProductQrCode: 895cef49bc569f8998030179f0aa24834beca9e9
  regularProductInvalidQrCode: aa34a158ac60e0950c6744211da755336914a3a4
  blankImageId: 6038107f285ae4acbbdfb70a85803df1bab71e56
  quantity0: 0
  quantity150: 50
  multipleProductId: 866768
  validateQuantity: 100
Schaeke:
  validUserName: int_user1
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 5583772
  regularProductQrCode: 025fa62bd086394539b37f955d31f36c5472ba59
  regularProductInvalidQrCode: b5a517e4d858bb043c6eb33ccf7c81fec560d393
  blankImageId: 3f166a3df988b53ada56de1ffd28933717369041
  quantity0: 0
  quantity150: 5
  multipleProductId: 5583772
  validateQuantity: 10
  searchTerm: wire
  cookiesString: acceptAllConsentSummary
  packageName: com.rexel.austria.schaeckemobile.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  specialCharacterProductId: 5583772
France:
  validUserName: rajat_pn_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: LEG062525
  invalidProductId: 54353533
  fraudProductId: biz225004
  loyaltyPointsProductId: Leg387071
  regularProductQrCode: 58408752362133ce031af8606b7f00d14f51487d
  regularProductInvalidQrCode: b715af8b966e3f1b2e7dde6ab6531de5901a5ec3
  fraudProductCode: dde83d0acd9755c8a888c89f005178c6711fb69f
  branchCode: e9674640869777481ad0541625e2dac77cfdf3f8
  secondBranchCode: 263778e16023eb7d449e72abe8b20373a57bebae
  fraudBranchQRCode: 20e087c3e93000bf75e64c57f897553aa0a0511b
  invalidProductCode: b715af8b966e3f1b2e7dde6ab6531de5901a5ec3
  invalidBranchCode: 58408752362133ce031af8606b7f00d14f51487d
  validProductCode: 58408752362133ce031af8606b7f00d14f51487d
  blankImageId: 39b6397a21126b2e3cb74d6ca133f4b0792c16b7
  quantity0: 0
  quantity150: 15
  validateQuantity: 100
  searchTerm: wire
  packageName: com.webshop.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  specialCharacterProductId: LEG062525
Germany:
  validUserName: android_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 1008021
  invalidProductId: 54353533
  regularProductQrCode: 0b858829396279962c4838635142d72669149c3f
  regularProductInvalidQrCode: f50f4cc69ec9871c0a39cf26da5b875ab9a8e929
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: 1008021
  cableLengthInnerRing: 5
  cableLengthOuterRing: 6
  cableLengthCable: 5
  cableLengthRings: 2
  cableLengthLayers: 10
  cableLengthUnrolledRings: 2
  electricPower: 100
  electricPowerOperatingTimePerDay: 18
  electricPowerCent: 1
  electricPowerAlternate: 41
  activePowerVoltage: 5
  activePowerCurrent: 6
  activePowerFactor: 0,385
  activePowerText: 20
  apparentPowerVoltage: 2
  aparentPowerCurrent: 3
  apparentPowerText: 10,392
  ohmsLawamperage: 5
  ohmsLawResistance: 3
  ohmsLawVoltage: 15
  intervalLength: 100
  intervalA: 2
  intervalB: 3
  intervalPoint: 2
  capacitanceReactivePower: 4
  capacitanceVoltage: 5
  capacitanceFrequency: 6
  capacitanceCompensatingCapacitor: 0,004
  capacitorPowerActivePower: 9
  capacitorPowerActual: 0,5
  capacitorPowerDesired: 0,6
  capacitorPowerRequiredPower: 3,588
  reactivePowerApparentPower: 5
  reactivePowerActivePower: 4
  reactivePowerActual: 3
  quantity0: 0
  quantity150: 15
  validateQuantity: 100
  packageName: com.rexel.hagemeyer.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
Sweden:
  validUserName: chaitanya_pn_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 1414002
  invalidProductId: 54353533
  fraudProductId: 1115363
  fullBoxProductId: 1438248
  regularProductQrCode: f7561b597252e6bae53483691f401e26ef619d90
  regularProductInvalidQrCode: 071ee7012b573e1708499861a0bd1687c3edf24e
  fraudProductCode: b18462143b2de3c017ce294ef52ee8f5b46346cb
  branchCode: 071ee7012b573e1708499861a0bd1687c3edf24e
  secondBranchCode: b18462143b2de3c017ce294ef52ee8f5b46346cb
  fullBoxBranchCode: b18462143b2de3c017ce294ef52ee8f5b46346cb
  fullBoxProductQrCode: 82c923cb1fc525207024de400b01cab13e8f2053
  fraudBranchQRCode: b18462143b2de3c017ce294ef52ee8f5b46346cb
  invalidProductCode: 071ee7012b573e1708499861a0bd1687c3edf24e
  invalidBranchCode: f7561b597252e6bae53483691f401e26ef619d90
  validProductCode: f7561b597252e6bae53483691f401e26ef619d90
  blankImageId: eccb3001d519ee5d16f6e7cab030b2a45108d2c6
  quantity0: 0
  quantity150: 1
  validateQuantity: 3
  multipleProductId: 1414002
  searchTerm: wire
  packageName: com.rexel.RexelSE.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  cookiesString: gdpr_cookieAcceptanceFlag
  specialCharacterProductId: 1414002
UK:
  validUserName: android_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 2501120848
  regularProductQrCode: 9a6ee344a062a43cbe6b438ee8c4216ab2335a1a
  regularProductInvalidQrCode: 6151901c0f0a6ccaae99bebc346ed4f27a797689
  blankImageId: deef46e40798dabfbbecf2c2fbbfe2af363e78aa
  quantity0: 0
  quantity150: 1
  multipleProductId: 2500445097
  validateQuantity: 1
  specialCharacterProductId: 2500445097
  packageName: com.rexel.rexelUK.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  searchTerm: wire
  tradeUser: uxtradeuser
  searchTermBulkSavings: cables
NLN:
  validUserName: sarvesh_ios_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 2700396624
  invalidProductId: 54353533
  fraudProductId: 2850073126
  quantity0: 0
  quantity150: 50
  fullBoxProductId: 1AQ
  regularProductQrCode: f9faf3148f2217dd362028ca2035df037fd1d7ed
  regularProductInvalidQrCode: d1d085387941492711c2ac22cefea768b72c2d5e
  fraudProductCode: ed9c27692e6158ea82fee5669ab67e26b2319c50
  branchCode: 97e967444910bdf4729bbf34be0e68161d70b783
  secondBranchCode: 6316d385b3481236041a047304a5cead2132a015
  fullBoxBranchCode: 6316d385b3481236041a047304a5cead2132a015
  fullBoxProductQrCode: 414f9859d22ec0fa6fed122f665c4a4bd4609ba0
  fraudBranchQRCode: 6316d385b3481236041a047304a5cead2132a015
  invalidProductCode: 97e967444910bdf4729bbf34be0e68161d70b783
  invalidBranchCode: 414f9859d22ec0fa6fed122f665c4a4bd4609ba0
  validProductCode: 414f9859d22ec0fa6fed122f665c4a4bd4609ba0
  blankImageId: 69f1a6c01c84320929fd41c2f81248a9378fb431
  packageName: nl.rexel.apps.webshop.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
Regro:
  validUserName: rajat_pn_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 78810
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: 52ce83f4079e9a49cdd611f70633715a4d059ed5
  regularProductInvalidQrCode: f50f4cc69ec9871c0a39cf26da5b875ab9a8e929
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: 78810
  validateQuantity: 100
  specialCharacterProductId: 78810
  searchTerm: wire
  packageName: com.rexel.austria.regromobile.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  cookiesString: acceptAllConsentSummary
ARE:
  validUserName: uattester1
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: CBL6BWEW
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: 92986125fd13f1e072e09a72d3afbc36b9e40f3a
  regularProductInvalidQrCode: f50f4cc69ec9871c0a39cf26da5b875ab9a8e929
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: CBL6BWEW
  validateQuantity: 100
  packageName: com.rexel.australia.ausare.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
CRA:
  validUserName: pchheda
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: WIRELE1PR18FT4SHLD
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: 908a82f0babb829023676f316872095140966392
  regularProductInvalidQrCode: ba49e933367d92eed0bc70c38eb9e6164f63dbd0
  blankImageId: 565896ecc12eff456b678a5d8a4a772816666d6a
  multipleProductId: WIRELE1PR18FT4SHLD
  validateQuantity: 300
  packageName: com.rexel.canada.atlantic.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
Denmans:
  validUserName: chaitanya_pn_test
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: 2500590754
  regularProductQrCode: fbd84d5503fb75b5049f9c54499a6d7f01af2e3a
  regularProductInvalidQrCode: 3a6c5499e5ed5ed2d1745d10f08c47485320b516
  blankImageId: 79184027f2cda4579388a85d6ade17761f6ccc86
  quantity0: 0
  quantity150: 50
  multipleProductId: 2500590754
  validateQuantity: 100
  packageName: com.rexel.denmans.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  searchTerm: wire
  specialCharacterProductId: 2500590754
Nedco:
  validUserName: pchheda
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: SCH8501XO40V03
  regularProductQrCode: 60b8181f68a4d6cc1c6d8a75e87bbca78e981c02
  regularProductInvalidQrCode: f5ae06d33df4378816af3d6c8cf4033e4a67ad64
  blankImageId: f3fb9022dfba91df10974683791d6916ce8f5a95
  quantity0: 1
  quantity150: 2
  multipleProductId: SCH8501XO1200V02
  validateQuantity: 1
  specialCharacterProductId: SCH8501XO1200V02
  packageName: com.rexel.canada.nedco.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
  cookiesString: gdpr_cookieAcceptanceFlag
CWR:
  validUserName: cwr_s
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: PDTPV1414RB3K
  regularProductQrCode: eaceb8b488759d2f240bdba428cab919c2af6c9c
  regularProductInvalidQrCode: f5ae06d33df4378816af3d6c8cf4033e4a67ad64
  blankImageId: f3fb9022dfba91df10974683791d6916ce8f5a95
  quantity0: 1
  quantity150: 1000
  multipleProductId: PDTPV1414RB3K
  validateQuantity: 3000
  specialCharacterProductId: LF1001807 18 AWG/7 COND LF100
  cookiesString: gdpr_cookieAcceptanceFlag
  packageName: com.rexel.canada.westburne.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
AJT:
  validUserName: testws_clone1
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: CLI2T50POJPP4
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: 04d591591da132fe6e6a6b164a9d14bd4c61cda4
  regularProductInvalidQrCode: f50f4cc69ec9871c0a39cf26da5b875ab9a8e929
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: CLI2T50POJPP4
  validateQuantity: 500
  specialCharacterProductId: ELTECA2840-100M
  cookiesString: gdpr_cookieAcceptanceFlag
  packageName: com.rexel.australia.ausajt.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
NZI:
  validUserName: fullrightsuser1
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: PDL617M2
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: c8830ebeae2c2c6adcb7ccce45a3e876829a7457
  regularProductInvalidQrCode: f50f4cc69ec9871c0a39cf26da5b875ab9a8e929
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: PDL617M2
  validateQuantity: 1
  specialCharacterProductId: PDL617M2
  cookiesString: gdpr_cookieAcceptanceFlag
  packageName: com.rexel.newzeland.ideal.electrical.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5
ALS:
  validUserName: testws_clone1
  validPassword: 12345678
  invalidUserName: app@invalid.com
  disabledUserName: app@disable.com
  blockedUserName: app@block.com
  regularProductId: OLXJDW2CRDWTA5
  invalidProductId: 54353533
  quantity0: 0
  quantity150: 150
  regularProductQrCode: 7cf56252807e7918c1d84d0796c500c3ea048197
  regularProductInvalidQrCode: 1244e0796655d53d83c428eea129fc5ab81a45d3
  blankImageId: a33ceabcb26e0943e6ad9767a1c8676009959c1b
  multipleProductId: OLXJDW2CRDWTA5
  validateQuantity: 500
  specialCharacterProductId: OLXJDW2CRDWTA5
  cookiesString: gdpr_cookieAcceptanceFlag
  packageName: com.rexel.australia.learsmith.uat
  loginTime: 5
  navigationToScannerScreen: 3
  navigationToSettingsScreen: 1
  logoutTime: 2
  navigationToLoginScreen: 1
  batteryValue: 100
  searchResults: 1
  memoryUsage: 100
  loginErrorExpectedTime: 5