QA:
  url: https://e1hrut.aws.baxter.com/jde/E1Menu.maf?jdeowpBackButtonProtect=PROTECTED
  testUSer: ADALAMR
  validPassword: 4144414c414d52
  customerId: P561750|HRC0001
  shipto: 605462
  wwcText: Work With Contacts
  cpvText: Customer Protocol View
  swrText: Select Who's Who Record - Full
  firstName: JOHN
  lastName: PAUL
  phoneNumber: 1234567832
  department: IT
  teamType: NP
  sodrText: Sales Order Detail Revisions
  itemNumber: P0819A
  rspText: Rental order Supplemental Info Revision
  serviceType: D
  patientFirstName: Miler
  patientLastName: John
  patientRoomNumber: 2
  patientWardNumber: 3
  customerPo: 123478
  wwoPageText: Work With Work Orders
  worPageText: Work Order Revisions
  customerNumber: <90199
  equipmentStatus: WA
  status: SC
  primaryTechnician: 828333
UAT:
  url: https://e1hrut.aws.baxter.com/jde/E1Menu.maf?jdeowpBackButtonProtect=PROTECTED
  testUSer: ADALAMR
  validPassword: 4144414c414d52
DEV:
  url: https://e1hrut.aws.baxter.com/jde/E1Menu.maf?jdeowpBackButtonProtect=PROTECTED
  testUSer: ADALAMR
  validPassword: 4144414c414d52