:root {
  /* Light theme (default) with light blue background */
  --primary-color: #4a86e8;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-color: #dee2e6;
  --background-color: #e6f2ff; /* Light blue background */
  --card-background: #ffffff;
  --text-color: #333333;
  --code-background: #f8f9fa;
  --plus-btn-color: #34a853;
  --plus-btn-hover: #2d9249;
  --header-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --tooltip-bg: #333;
  --tooltip-text: #fff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  width: 600px;
  max-height: 600px;
  overflow-y: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  padding: 16px;
}

header {
  margin-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px var(--shadow-color);
  transition: background-color 0.3s ease;
}

.title-area {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

h1 {
  margin: 0;
  font-size: 24px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.subtitle {
  font-size: 14px;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.card {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow-color);
  margin-bottom: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h2 {
  margin: 0;
  font-size: 18px;
}

.card-body {
  padding: 16px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: var(--card-background);
  color: var(--text-color);
  transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 134, 232, 0.2);
}

.input-group {
  display: flex;
}

.input-group .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 1;
}

/* Enhanced Button Styles */
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

.btn:active {
  transform: translateY(1px);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 134, 232, 0.3);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  filter: brightness(1.1);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: var(--danger-color);
  filter: brightness(1.1);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-color);
  filter: brightness(1.1);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: var(--success-color);
  filter: brightness(1.1);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-outline-primary {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-outline-secondary {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-outline-secondary:hover {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-lg {
  padding: 10px 20px;
  font-size: 16px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.btn:disabled:hover {
  box-shadow: none;
  transform: none;
}

/* Button with icons */
.btn .glyphicon,
.btn .fa,
.btn span[class^="glyphicon-"] {
  margin-right: 6px;
  font-size: 0.9em;
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.btn-icon-only .glyphicon,
.btn-icon-only .fa,
.btn-icon-only span[class^="glyphicon-"] {
  margin-right: 0;
}

/* Plus button specific styles */
.plus-btn {
  background-color: var(--plus-btn-color);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.plus-btn:hover {
  background-color: var(--plus-btn-hover);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.plus-btn:active {
  transform: translateY(1px);
}

.plus-btn .glyphicon-plus {
  font-size: 12px;
}

/* Button group */
.btn-group {
  display: inline-flex;
  vertical-align: middle;
}

.btn-group > .btn {
  border-radius: 0;
  margin: 0;
}

.btn-group > .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.btn-group > .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btn-group > .btn:not(:first-child) {
  margin-left: -1px;
}

/* Button with ripple effect */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.btn-ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

.recording-controls {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.recording-controls button {
  margin-right: 8px;
}

.status-text {
  flex: 1;
  font-size: 14px;
  color: var(--secondary-color);
  margin-left: 8px;
}

.tabs {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  overflow: hidden;
}

.tab-headers {
  display: flex;
  border-bottom: 1px solid var(--border-color);
}

.tab-header {
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.tab-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.tab-header.active {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.tab-content {
  padding: 16px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.output-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.output-controls button {
  margin-left: 8px;
}

.code-output {
  background-color: var(--code-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

footer {
  margin-top: 16px;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
  font-size: 12px;
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 12px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.recording-indicator {
  display: none;
  align-items: center;
}

.recording-indicator.active {
  display: flex;
}

.recording-dot {
  width: 10px;
  height: 10px;
  background-color: var(--danger-color);
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 10px var(--shadow-color);
  z-index: 1001;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.notification.success {
  background-color: var(--success-color);
}

.notification.error {
  background-color: var(--danger-color);
}

.notification.info {
  background-color: var(--primary-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

.code-output.editing {
  border: 2px solid var(--primary-color);
  background-color: var(--card-background);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--card-background);
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: var(--primary-color);
}

.close {
  font-size: 24px;
  cursor: pointer;
  color: var(--secondary-color);
  transition: color 0.2s ease;
}

.close:hover {
  color: var(--danger-color);
}

.modal-body {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
}

.modal-footer button {
  margin-left: 8px;
}

.filter-controls {
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
}

.step-list {
  max-height: 300px;
  overflow-y: auto;
}

.step-item {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  background-color: var(--card-background);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.step-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px var(--shadow-color);
}

.step-item.dragging {
  opacity: 0.5;
}

.step-handle {
  cursor: grab;
  margin-right: 8px;
  color: var(--secondary-color);
}

.step-content {
  flex: 1;
}

.step-type {
  font-size: 12px;
  color: var(--secondary-color);
}

.step-text {
  font-family: monospace;
}

.step-remove {
  cursor: pointer;
  color: var(--danger-color);
}

/* Settings panel */
.settings-panel {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: var(--card-background);
  box-shadow: -2px 0 10px var(--shadow-color);
  z-index: 1010;
  transition: right 0.3s ease;
  overflow-y: auto;
}

.settings-panel.active {
  right: 0;
}

.settings-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-header h3 {
  margin: 0;
  color: var(--primary-color);
}

.settings-body {
  padding: 16px;
}

.settings-section {
  margin-bottom: 24px;
}

.settings-section h4 {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--primary-color);
}

.theme-options {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.theme-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.theme-option:hover {
  transform: scale(1.1);
}

.theme-option.active {
  border-color: var(--primary-color);
}

.theme-light {
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
}

.theme-dark {
  background: linear-gradient(135deg, #333333 0%, #222222 100%);
}

.theme-sepia {
  background: linear-gradient(135deg, #faf6f0 0%, #f0e8d8 100%);
}

.switch-container {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.switch-label {
  flex: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Tour styles */
.tour-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1020;
  display: none;
}

.tour-overlay.active {
  display: block;
}

.tour-step {
  position: absolute;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 5px 15px var(--shadow-color);
  max-width: 300px;
  z-index: 1030;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tour-step.active {
  opacity: 1;
  visibility: visible;
}

.tour-step-header {
  margin-bottom: 12px;
}

.tour-step-title {
  margin: 0;
  color: var(--primary-color);
  font-size: 18px;
}

.tour-step-content {
  margin-bottom: 16px;
  color: var(--text-color);
}

.tour-step-footer {
  display: flex;
  justify-content: space-between;
}

.tour-progress {
  display: flex;
  align-items: center;
}

.tour-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  margin-right: 6px;
  opacity: 0.5;
}

.tour-dot.active {
  background-color: var(--primary-color);
  opacity: 1;
}

.tour-welcome {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 5px 25px var(--shadow-color);
  max-width: 400px;
  z-index: 1030;
  text-align: center;
  display: none;
}

.tour-welcome.active {
  display: block;
  animation: fadeInScale 0.4s ease;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.tour-welcome-icon {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.tour-welcome h2 {
  margin-top: 0;
  color: var(--primary-color);
}

.tour-welcome-buttons {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--tooltip-bg);
  color: var(--tooltip-text);
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--tooltip-bg) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Animation for new elements */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease forwards;
}

/* Add to your existing CSS */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  transform: scale(0);
  animation: ripple 0.6s linear;
  pointer-events: none;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}