{
  "manifest_version": 3,
  "name": "Selenium POM Recorder",
  "version": "1.0",
  "description": "Record user actions on any website and generate Selenium POM Java code with TestNG and Maven.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Selenium POM Recorder"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}